[LXX]
DataPath=./modules/texts/ztext/lxx/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
Font=FreeSerif
SourceType=OSIS
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISVariants
GlobalOptionFilter=OSISXlit
GlobalOptionFilter=UTF8GreekAccents
Feature=StrongsNumbers
MinimumVersion=1.5.11
Versification=LXX
Lang=grc
Version=2.7
History_2.7=new module from scratch
History_2.6=new module with new v11n
History_2.5=updated to latest version of LXXM from Steve Amato, migrated to OSIS, converted .conf to UTF-8
History_2.0=replaced LXX with LXXM and obsoleted old LXX module
History_1.2=changed to book granularity, which makes module about half as large and removed some extraneous verse references
History_1.1=Replaced missing sections of Isaiah and switched to more descriptive tags for morphology
Description=Septuagint, Morphologically Tagged Rahlfs'
About=\pard The Analytic Septuagint was prepared by Steve Amato of the Boston Christian Bible Study Resources http://www.bcbsr.com\par\par Morphology was included from the LXXM (see below)\par The The Analytic Septuagint is not to be used, either directly or indirectly, for commercial purposes without prior written consent of Steve Amato and the legal authors and developers of the morphology of the LXXM identified below.\par\par The LXXM = The morphologically analyzed text of CATSS LXX prepared by CATSS under the direction of R. Kraft (Philadelphia team)\par\par The CATSS LXX = The computer form prepared by the TLG (Thesaurus Linguae Graecae) Project directed by T. Brunner at the University of California, Irvine, with further verification and adaptation (in process) by CATSS towards conformity with the individual Göttingen editions that have appeared since 1935.\par\par The LXX = Septuaginta, ed. A. Rahlfs (Stuttgart: Württembergische Bibelanstalt, 1935; repr. in 9th ed., 1971).\par\par Greek Septuagint Version 270 BC
LCSH=Bible. O.T. Greek.
DistributionLicense=Public Domain
Obsoletes=LXXM
TextSource=http://ccat.sas.upenn.edu/gopher/text/religion/biblical/lxxmorph/
InstallSize=4337121
