## Sword module configuration file

## Required elements
# Module Unique Identifier.
[LXX]

# Short description of the module.
Description=Septuagint, Morphologically Tagged Rahlfs'

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/lxx/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=LXX

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISVariants
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISXlit
GlobalOptionFilter=UTF8GreekAccents

# Specify the font to be used for display of the module if it is available.
Font=FreeSerif

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=\pard The Analytic Septuagint was prepared by Steve Amato of the Boston Christian Bible Study Resources http://www.bcbsr.com\par\par Morphology was included from the LXXM (see below)\par The The Analytic Septuagint is not to be used, either directly or indirectly, for commercial purposes without prior written consent of Steve Amato and the legal authors and developers of the morphology of the LXXM identified below.\par\par The LXXM = The morphologically analyzed text of CATSS LXX prepared by CATSS under the direction of R. Kraft (Philadelphia team)\par\par The CATSS LXX = The computer form prepared by the TLG (Thesaurus Linguae Graecae) Project directed by T. Brunner at the University of California, Irvine, with further verification and adaptation (in process) by CATSS towards conformity with the individual Göttingen editions that have appeared since 1935.\par\par The LXX = Septuaginta, ed. A. Rahlfs (Stuttgart: Württembergische Bibelanstalt, 1935; repr. in 9th ed., 1971).\par\par Greek Septuagint Version 270 BC

# Indicates the date that the module was changed.
SwordVersionDate=2025-02-20

# Module's revision.
Version=3.1

# Indicates what has changed between different versions.
History_1.1=Replaced missing sections of Isaiah and switched to more descriptive tags for morphology
History_1.2=changed to book granularity, which makes module about half as large and removed some extraneous verse references
History_2.0=replaced LXX with LXXM and obsoleted old LXX module
History_2.5=updated to latest version of LXXM from Steve Amato, migrated to OSIS, converted .conf to UTF-8
History_2.6=new module with new v11n
History_2.7=new module from scratch
History_3.0=(2022-08-23) : This version uses again Pierre build. It comes with small corrections in conf. According to MOD-415. The version grow to 3.0. We have also to decide what we want to do with the lex entries.
History_3.1=(2025-02-20) : Missing verses are now included as empty verses. Verses number with alphabetical suffix (such as 1Kgs.2.46a) are concatenated in a single verse and marked with a pilcrow mark.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.2

# Library of Congress Subject Heading.
LCSH=Bible.Ancient Greek (to 1453).O.T.

# Language code of the module.
Lang=grc

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=LXXM

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

# Partial text. Allow front-ends to only display the books actually present.
Scope=Gen-Mal

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=http://ccat.sas.upenn.edu/gopher/text/religion/biblical/lxxmorph/

# Total byte size of the module on disk.
